# system

./: .gitignore  README.md  pom.xml
doc/: system.sql
docs/: README.md  _sidebar.md  index.html
docs/api/: common.md  user.md
sql/: system.sql  system_init.sql
src/main/kotlin/com/basicfu/system/: Application.kt
src/main/kotlin/com/basicfu/system/common/: Constant.kt  ControllerAdvice.kt  CustomException.kt  CustomMapper.kt  DataSourceConfig.kt  Enum.kt  InitConfig.kt  JavaDocTrap.java  Test.java  Test.kt  Token.kt
src/main/kotlin/com/basicfu/system/common/datasource/: DataSourceAop.kt  DataSourceConfig.kt  DataSourceContextHolder.kt  DynamicDataSource.kt  RedisConfig.kt
src/main/kotlin/com/basicfu/system/common/mapper/: CommonMapper.java  CommonProvider.java
src/main/kotlin/com/basicfu/system/controller/: DictContoller.kt  MenuContoller.kt  PermissionContoller.kt  ResourceContoller.kt  RoleContoller.kt  UserContoller.kt
src/main/kotlin/com/basicfu/system/filter/: PermissionFilter.kt
src/main/kotlin/com/basicfu/system/mapper/: DictMapper.kt  MenuMapper.kt  PermissionMapper.kt  PermissionResourceMapper.kt  ResourceMapper.kt  RoleMapper.kt  RoleMenuMapper.kt  RolePermissionMapper.kt  UserMapper.kt  UserRoleMapper.kt
src/main/kotlin/com/basicfu/system/model/dto/: DictDto.kt  MenuDto.kt  PermissionDto.kt  ResourceDto.kt  Result.kt  RoleDto.kt  UserDto.kt
src/main/kotlin/com/basicfu/system/model/po/: Dict.kt  Menu.kt  Permission.kt  PermissionResource.kt  Resource.kt  Role.kt  RoleMenu.kt  RolePermission.kt  User.kt  UserRole.kt
src/main/kotlin/com/basicfu/system/model/vo/: BaseVo.kt  DictVo.kt  MenuVo.kt  PermissionVo.kt  ResourceVo.kt  RoleVo.kt  UserVo.kt
src/main/kotlin/com/basicfu/system/service/: BaseService.kt  DictService.kt  MenuService.kt  PermissionService.kt  ResourceService.kt  RoleService.kt  UserService.kt
src/main/kotlin/com/basicfu/system/util/: HttpUtil.kt  MailUtil.java  MailUtil.kt  PasswordUtil.kt  RedisUtil.kt  RegexUtil.kt  SmsUtil.java  SmsUtil.kt  TaobaoUtil.java  TaobaoUtil.kt  Utils.kt
src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/generator/: config.properties
src/main/resources/mapper/: DictMapper.xml  MenuMapper.xml  PermissionMapper.xml  PermissionResourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/: OpenAipServiceTest.kt
