#jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/system
jdbc.user=root
jdbc.password=root
#path
modelPackage=com.basicfu.system.model.po
mapperPackage=com.basicfu.system.mapper
xmlPackage=mapper
project=src/main/kotlin
resource=src/main/resources
#tkMapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.mapper=com.basicfu.system.common.CustomMapper
#param
tablename=test